css
:root{
    --blue: rgb(1, 40, 77);
    --background-colour: black;
}*{
    font-family: helvetica;
  }
  /* collector combinations, select for things with 2 classes or a class and an id, .header.name{} or #cube.id HTMP selectors can be used in any combination */
  /* having 2 selectors with the same properties can be written together using a comma as such .heavy, .weight{} including the comma and space*/
  /* position has different types: static, relative, absolute, fixed, and sticky. fixed keeps items in the spot on screen forever, whereas sticky attaches to a position on the screen.*/
  /* pseudoselectors are used to add more dynamic reactions to an element. to add them put a : after a class or id, then add a descriptor such as nth child or link / visited */
  /* sibling selectors "~" are used to denote a selector style that comes in an area with a sibling (meaning they are contained within a parent).  a ~ b { color: red;}  denotes any a following a sibling that is b is coloured red*/
  /* follow selectors "+" are used to denote a selector style that comes immediately after another selector. a + b {color:red;} denotes any a following a b is coloured red*/
  /* child selectors ">" are used to denote a selector style that applies to all children of a selector. a > b{color:red;} denotes any child b of a is coloured red */
  /* descendant selectors " " are used to denote a selector syle that applies to any descendant selector. a b {colour:red;} denotes any descendant of a named b is coloured red*/
  /* attribute selection can also be used to denote style. for example: a[class=something], div[id=dumb], img[src="temp.png"] all work to define specific items based on their attributes*/
  /* attribute selection can be very powerful for styling multiple items contained in the same location (ie photos) when using the "^" symbol as it changes the form from "equals" to "contains" img[src =^"\image\"] will affect all items in the file image  */
  /* attribute selectors can also contain: $-ends with, *-contains somewhere, ~-contains separated by whitespace, |-starts with, and ends with a "-" */
  /* background size and background repeat, exactly what you expect*/
  
body{
    display: grid;
    grid-template-rows: 2fr 4fr 1fr 1fr;
    /* grid-template-rows: auto; */
    grid-template-columns: auto;
    gap: 3%;

    align-items: space-between;
    justify-items: space-between;
    align-content: space-between;
    justify-content: space-between;
    
    background: black;
    color: white;
    font-size: 3vw;
    font-family: Arial;
    margin: 0 0 0 0;
}
body:last-child
{
    margin-top: auto;
}
body:first-child
{
    margin-bottom: auto;
}
button
{
   
    border: solid rgb(158, 158, 158);
    border-width: 3px;
    border-radius: 5%;
    background: rgba(148, 146, 146, 0.76);
    font-size: 1em;
    transition: background 0.5s ease;

}
button:hover
{   
    border: solid rgb(197, 197, 197);
    background: rgba(190, 189, 189, 0.76);
}
ul
{
    list-style-type: none; 
    padding: 0 0 0 0;
} 
.colourTransparent
{
    background: rgba(161, 161, 161, 0.425) ;
    padding: 15px 15px 15px 15px;
}
.internalStuff
{
    display: grid;
    grid-template-columns: 1fr 2fr ;
    grid-template-rows: 1fr 1fr;
    gap: 3%;
    padding: 15px 10% 15px 10%;
    border-radius: 5%;
    justify-items: center;
    align-items: center;
} 
.meImage
{
    grid-area: 1 / 1 / span 2 / span 1;
    /* grid-area: picture; */
    width: 10vw;
    min-width: 100%;
    border: 3px solid rgb(41, 41, 41);
    border-radius: 30%;
}
.name
{   
    grid-area: 1 / 2 / span 1 / span 1;
    /* grid-area: name; */
    /* grid: 1 / 2 / span 1 /span 3; */
    font-size: 2.5em;
    font-weight: 600;
}
.occupation
{   
    grid-area: 2 / 2 / span 1 / span 1;
    font-size: 1.5em;
    font-weight: 600;

    border-top: 3px;
    border-bottom: 3px;
    border-left: 0px;
    border-right: 0px;
    border-style: solid;
}
.mainsection
{
    display: grid;
    grid-template-columns: 2fr 14fr 2fr;
    grid-template-rows: auto;
    justify-content: space-around;
    align-content: space-around;

    gap: 5%;
    border-radius: 5%;

    justify-items: center;
    align-items: center;
}
.I1
{
    grid-area: 1 / 2 / span 1 / span 1;
    text-align: center;
    animation-delay: 0s;
}
.I2
{
    grid-area: 2 / 2 / span 1 / span 1;
    text-align: center;
    animation-delay: -0.3s;
}
.I3
{
    grid-area: 3 / 2 / span 1 / span 1;
    text-align: center;
    animation-delay: -0.7s;
}
.I4
{
    grid-area: 4 / 2 / span 1 / span 1;
    text-align: center;
    animation-delay: -1.1s;
}
.mainButtons
{
    font-weight: 600;
    border-radius: 10%;
    border:none;
    background: none;
    color:white;

    border: 3px solid rgb(0, 26, 255);
        /* inset 0 0 50px rgb(0, 68, 255);   */

    border-radius: 10%;
    box-shadow: 0 0 50px rgb(0, 68, 255);
    animation: fire 5s linear infinite;
    /* filter: url(#wavey) blur(0.05em);   */
}
 
.mainButtons:hover
{
    padding: 3% 3% 3% 3%;
}
.mainButtons:nth-child(2)
{
    animation-delay: -2.5s;
}
.mainButtons:nth-child(3)
{
    animation-delay: -5s;
}
svg
{
    width:0;
    height:0;
}

.descriptor
{
    font-size: 1.3em;
    text-align: center;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 3px;
    border-style: solid;
    border-color: white;
}

.contactbar
{
    margin-top:auto;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    grid-template-rows: 1fr;
    gap: 3%;

    padding: 15px 3% 15px 3%;

    align-items: stretch; 
    justify-items: stretch;

    background: rgba(161, 161, 161, 0.425) ;
    padding: 15px 15px 15px 15px;
}
.contactname
{
    font-size: 1.3em;
    font-weight: 600;
}
.contactImg
{
    height: 80%;
    width: 80%;
}
.back 
{
    padding: 5% 5% 5% 5%;
    display: grid;
    justify-items: center;
    align-items: center;
}
.Type
{
    text-decoration: underline;
    font-size: 1.2em;
    font-weight:700;
}
.Location
{
    font-weight:700;
}
.TimePeriod
{
    font-weight:600;   
}
::-webkit-scrollbar
{
    width: 20px;
}

::-webkit-scrollbar-track
{
    background: rgb(96, 109, 121);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb
{
    background: rgb(0, 71, 202);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
    transition: background 2s ease;
    background:rgb(2, 86, 241);
}

@keyframes fire
{
    0% 
    { 
        box-shadow: 0 0 5vw rgb(0, 68, 255),
            inset 0 0 4vw rgb(0, 68, 255); 
            filter: huerotate(0deg);
    }
    20% 
    { 
        box-shadow: 0 0 6vw rgb(0, 68, 255),
            inset 0 0 3vw rgb(0, 68, 255); 
            filter: huerotate(10deg);
    }
    40% 
    { 
        box-shadow: 0 0 4vw rgb(0, 68, 255),
            inset 0 0 2vw rgb(0, 68, 255); 
            filter: huerotate(20deg);
    }
    60% 
    { 
        box-shadow: 0 0 8vw rgb(0, 68, 255),
            inset 0 0 6vw rgb(0, 68, 255); 
            filter: huerotate(30deg);
    }
    80% 
    { 
        box-shadow: 0 0 10vw rgb(0, 68, 255),
            inset 0 0 8vw rgb(0, 68, 255); 
            filter: huerotate(20deg);
    }
    100% 
    { 
        box-shadow: 0 0 5vw rgb(0, 68, 255),
            inset 0 0 4vw rgb(0, 68, 255); 
            filter: huerotate(10deg);
    }


}
/*.borders{

    content: url(.mainButtons); 
    width:100%;
    height:100%;

    border: 5px solid rgb(0, 26, 255);
    border-radius: 10%;
    box-shadow: 0 0 50px rgb(0, 68, 255);

    animation: fire 5s linear infinite;
    filter: url(#wavey) blur(0.05em);  

}

.borders::before
{
    border: 5px solid rgb(0, 26, 255);
    border-radius: 10%;
    box-shadow: 0 0 50px rgb(0, 34, 129);

    animation: fire 5s linear infinite;
    filter: url(#wavey) blur(0.05em);  
}
.borders::after
{
    border: 5px solid rgb(0, 26, 255);
    border-radius: 10%;
    box-shadow: 0 0 50px rgb(64, 67, 73);
       
    animation: fire 5s linear infinite;
    filter: url(#wavey) blur(0.05em); 
} */
